OpenShadingLanguage 1.00
# Compiled by oslc 1.6.9
shader as_color_texture
param	float	U	0		%read{2147483647,-1} %write{0,0} %initexpr
param	float	V	0		%read{2147483647,-1} %write{1,1} %initexpr
param	int	faceid	0		%meta{int,lockgeom,0}  %read{4,4} %write{2147483647,-1}
param	string	Filename	""		%meta{string,widget,"filename"}  %read{2,5} %write{2147483647,-1}
param	string	UWrap	"periodic"		%meta{string,widget,"popup"} %meta{string,options,"default|black|periodic|clamp|mirror"}  %read{4,5} %write{2147483647,-1}
param	string	VWrap	"periodic"		%meta{string,widget,"popup"} %meta{string,options,"default|black|periodic|clamp|mirror"}  %read{4,5} %write{2147483647,-1}
param	string	Filter	"smartcubic"		%meta{string,widget,"popup"} %meta{string,options,"smartcubic|cubic|linear|closest"} %meta{int,divider,1}  %read{2147483647,-1} %write{2147483647,-1}
param	float	UWidth	1		%read{4,5} %write{2147483647,-1}
param	float	VWidth	1		%read{4,5} %write{2147483647,-1}
param	float	UBlur	0		%read{4,5} %write{2147483647,-1}
param	float	VBlur	0		%meta{int,divider,1}  %read{4,5} %write{2147483647,-1}
param	int	FirstChannel	0		%read{4,5} %write{2147483647,-1}
param	float	Fill	0		%read{4,5} %write{2147483647,-1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{4,5}
oparam	float	AlphaOut	1		%read{2147483647,-1} %write{4,5}
global	float	u	%read{0,5} %write{2147483647,-1} %derivs
global	float	v	%read{1,5} %write{2147483647,-1} %derivs
temp	int	$tmp1	%read{3,3} %write{2,2}
const	string	$const1	".ptx"		%read{2,2} %write{2147483647,-1}
const	string	$const2	"subimage"		%read{4,4} %write{2147483647,-1}
const	string	$const3	"swidth"		%read{4,5} %write{2147483647,-1}
const	string	$const4	"twidth"		%read{4,5} %write{2147483647,-1}
const	string	$const5	"sblur"		%read{4,5} %write{2147483647,-1}
const	string	$const6	"tblur"		%read{4,5} %write{2147483647,-1}
const	string	$const7	"swrap"		%read{4,5} %write{2147483647,-1}
const	string	$const8	"twrap"		%read{4,5} %write{2147483647,-1}
const	string	$const9	"firstchannel"		%read{4,5} %write{2147483647,-1}
const	string	$const10	"fill"		%read{4,5} %write{2147483647,-1}
const	string	$const11	"alpha"		%read{4,5} %write{2147483647,-1}
code U
# ./texture2d/as_color_texture.osl:31
#     float        U = u,
	assign		U u 	%filename{"./texture2d/as_color_texture.osl"} %line{31} %argrw{"wr"}
code V
# ./texture2d/as_color_texture.osl:32
#     float        V = v,
	assign		V v 	%filename{"./texture2d/as_color_texture.osl"} %line{32} %argrw{"wr"}
code ___main___
# ./texture2d/as_color_texture.osl:70
#     if (endswith(Filename, ".ptx"))
	endswith	$tmp1 Filename $const1 	%filename{"./texture2d/as_color_texture.osl"} %line{70} %argrw{"wrr"}
	if		$tmp1 5 6 	%argrw{"r"}
# ./texture2d/as_color_texture.osl:85
#             "alpha", AlphaOut);
	texture		ColorOut Filename u v $const2 faceid $const3 UWidth $const4 VWidth $const5 UBlur $const6 VBlur $const7 UWrap $const8 VWrap $const9 FirstChannel $const10 Fill $const11 AlphaOut 	%line{85} %argrw{"wrrrrrrrrrrrrrrrrrrrrrrw"} %argderivs{2,3}
# ./texture2d/as_color_texture.osl:101
#             "alpha", AlphaOut);
	texture		ColorOut Filename u v $const3 UWidth $const4 VWidth $const5 UBlur $const6 VBlur $const7 UWrap $const8 VWrap $const9 FirstChannel $const10 Fill $const11 AlphaOut 	%line{101} %argrw{"wrrrrrrrrrrrrrrrrrrrrw"} %argderivs{2,3}
	end
